# event

./: .gitignore
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eunsue/luck/event/: HomeActivity.java  MainActivity.java  randomEvent.java
app/src/main/res/layout/: activity_home.xml  activity_main.xml
